{
  "name": "cryptoapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080"

  },
  "dependencies": {
    "axios": "^1.1.3",
    "chart.js": "^3.9.1",
    "icons": "^1.0.0",
    "npm-check-updates": "^16.3.18",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-router": "^6.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.2",
    "vite": "^3.2.3"
  }
}
